{
  "name": "儿童时间小管家",
  "short_name": "时间小管家",
  "description": "让孩子看到任务不是凭空出现的，而是在真实消耗自己的自由时间",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230a0a1a' width='512' height='512' rx='80'/><text y='320' x='256' font-size='280' text-anchor='middle'>⏰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0a1a' width='192' height='192' rx='30'/><text y='130' x='96' font-size='110' text-anchor='middle'>⏰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
