{
  "name": "儿童时间管理",
  "short_name": "时间管理",
  "description": "帮助孩子管理时间的可视化仪表盘",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a2e",
  "theme_color": "#0a0a2e",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%230a0a2e' width='512' height='512' rx='64'/><text y='320' x='256' text-anchor='middle' font-size='280'>⏰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%230a0a2e' width='192' height='192' rx='24'/><text y='120' x='96' text-anchor='middle' font-size='100'>⏰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
